@import './variables';

.header-body {
  height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    div {
      h1 {
        font-size: 24pt;
      }
      p {
        font-size: 15pt;
      }
    }
    input {
        display: initial;
        margin-bottom: 15px;
        width: 30%;
        height: 25px;
        padding: 5px;
        background: white;;
        font-family: $font;
        border-radius: 4px;
        border: none;
    }
}

.nav-md-lg {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background: $second;
    a {
        width: 10%;
        height: 100%;
        text-decoration: none;
        color: white;
        font-family: $font;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.nav-sm {
    display: none;
}

.lawyers {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
}

.cta {
  width: 95vw;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px 20px 0px;
    button {
        width: 31.3%;
    }
}

.blogs {
    width: 95vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    div {
        width: 100%;
    }
}

.faq-wrap {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.faq {
    width: 31.3%;
}
